<#if licenseFirst??>
${licenseFirst}
</#if>
${licensePrefix}Copyright (c) 2014-2015, ${project.organization!user}
${licensePrefix}All rights reserved.
${licensePrefix?replace(" +$", "", "r")}
${licensePrefix}Redistribution and use in source and binary forms, with or without
${licensePrefix}modification, are permitted provided that the following conditions are met:
${licensePrefix?replace(" +$", "", "r")}
${licensePrefix}* Redistributions of source code must retain the above copyright notice, this
${licensePrefix}  list of conditions and the following disclaimer.
${licensePrefix}* Redistributions in binary form must reproduce the above copyright notice,
${licensePrefix}  this list of conditions and the following disclaimer in the documentation
${licensePrefix}  and/or other materials provided with the distribution.
${licensePrefix?replace(" +$", "", "r")}
${licensePrefix}THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
${licensePrefix}AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
${licensePrefix}IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
${licensePrefix}ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
${licensePrefix}LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
${licensePrefix}CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
${licensePrefix}SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
${licensePrefix}INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
${licensePrefix}CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
${licensePrefix}ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
${licensePrefix}POSSIBILITY OF SUCH DAMAGE.
<#if licenseLast??>
${licenseLast}
</#if>